# RaftLabsTest

./: README.md  RaftLabsTest.sln
RaftLabsTest.Application/: IExternalUserService.cs  RaftLabsTest.Application.csproj
RaftLabsTest.ConsoleApp/: Program.cs  RaftLabsTest.ConsoleApp.csproj  appsettings.json
RaftLabsTest.ConsoleApp/Properties/: launchSettings.json
RaftLabsTest.Infrastructure/: ExternalUserService.cs  RaftLabsTest.Infrastructure.csproj
RaftLabsTest.Models/: User.cs  UserDto.cs
RaftLabsTest.Test/: ExternalUserServiceTests.cs  RaftLabsTest.Test.csproj
RaftLabsTest.Tests/: ExternalUserServiceTests.cs  RaftLabsTest.Tests.csproj
RaftLabsTest.WebAPI/: Program.cs  RaftLabsTest.WebAPI.http  WeatherForecast.cs
RaftLabsTest.WebAPI/Controllers/: WeatherForecastController.cs
RaftLabsTest.WebAPI/Properties/: launchSettings.json
