<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaftLabsTest.Application\RaftLabsTest.Application.csproj" />
    <ProjectReference Include="..\RaftLabsTest.Infrastructure\RaftLabsTest.Infrastructure.csproj" />
    <ProjectReference Include="..\RaftLabsTest.Models\RaftLabsTest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
