<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaftLabsTest.Application\RaftLabsTest.Application.csproj" />
    <ProjectReference Include="..\RaftLabsTest.Models\RaftLabsTest.Models.csproj" />
  </ItemGroup>

</Project>
